:root{
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased;
}

header{
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,
    73% 94%, 0 100%);
}

header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.2s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}

header nav .logo{
    margin-right: 3rem;
}


body{
    font-family: "Poppins", sans-serif;
    }
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    }
.hero{
    padding-top: 2rem;
    padding-bottom: 3rem;
    }
.hero .left img{
    width: 400px;
    height: 500px;
    margin: 70px;
    }
.hero .right {
    color: var(--white);
    margin-top: -7rem;
    }
.hero .right h6{
    font-size: 2.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    }
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    }
.hero .right h1 span{
    color: var(--primary);
    }
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    }
section{
        padding: 6rem;
        }
section.about h1{
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 600;
        }
section.about h1 span{
        color: var(--primary);
        }
section.about h3{
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 600;
        }
section.about p{
        font-family: 'Lato', sans-serif;
        color: var(--secondary);
        line-height: 1.9rem;
        margin-bottom: 2rem;
        }
section.about .socials{
        display: flex;
        }
section.about .socials a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        margin-right: 0.8rem;
        border-radius: 50%;
        color: var(--primary);
        }
section.about img{
    margin-right: 10px;
} 

section.skills{
        background: rgb(17, 17, 17);
}

.skills-head{
        color: rgb(10, 9, 9);
        text-align: center;
        margin-bottom: 1rem;
        line-height: 0.5rem;
        color: var(--primary);
        }
.skills-bar {
        padding: 25px 30px;
        align-items: center;
      }
      
      .skills-bar .bar {
        margin: 25px 0;
      }
      
      .skills-bar .bar .info span {
        font-size: 1rem;
        font-weight: 550;
      }
      
      .skills-bar .bar .info {
        margin-bottom: 8px;
        color: #f0f0e6;
      }
      
      .skills-bar .bar .progress-line {
        position: relative;
        height: 25px;
        width: 550px;
        background: #f0f0f0;
        border-radius: 5px;
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
      }
      
      .bar .progress-line span {
        position: absolute;
        background: #25b79f;
        height: 100%;
        border-radius: 5px;
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
      }
      
      @keyframes animate {
        100% {
          transform: scaleX(1);
        }
      }
      
      .progress-line .html {
        width: 90%;
      }
      .progress-line .css {
        width: 90%;
      }
      .progress-line .bootstrap {
        width: 65%;
      }
      .progress-line .javascript {
        width: 45%;
      }
      .progress-line .python {
        width: 70%;
      }
      
      .bar .progress-line span::before {
        position: absolute;
        content: "";
        height: 0;
        right: 0;
        top: -12px;
        width: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-style: #f0f0f0;
        border-top-color: #f0f0f0;
      }
      
      .bar .progress-line span::after {
        position: absolute;
        right: 0;
        top: -28px;
        color: #07374a;
        font-size: 12px;
        font-weight: 700;
        background: #f0f0f0;
        padding: 1px 8px;
        border-radius: 3px;
      }
      
      .progress-line .html::after {
        content: "85%";
      }
      .progress-line .css::after {
        content: "85%";
      }
      .progress-line .bootstrap::after {
        content: "65%";
      }
      .progress-line .javascript::after {
        content: "50%";
      }
      .progress-line .python::after {
        content: "70%";
      }

section.services{
            background: rgb(17, 17, 17)
            }
.services-head{
            color: rgb(10, 9, 9);
            text-align: center;
            margin-bottom: 1rem;
            line-height: 0.5rem;
            color: var(--primary);
            }
.services-head + p{
            color: var(--white);
            font-family: 'Lato', sans-serif;
            margin-bottom: 1rem;
            text-align: center;
            margin-bottom: 6rem;
            font-weight: 400;
            }
.card img{
            width: 50px;
            background: white;
            }
section.services .card-grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 2rem;
            }
section.services .card-grid .card{
            background: var(--white);
            padding: 3rem 2rem;
            position: relative;
            text-align: center;
            transition: all .2s ease;
            }
section.services .card-grid .card img{
            height: 60px;
            width: 60px;
            }
section.services .card-grid .card h2{
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            }
section.services .card-grid .card p{
            font-family: 'Lato', sans-serif;
            color: var(--seconday);
            line-height: 1.6;
            }
section.services .card-grid .card:hover{
            background: var(--primary);
            }
section.services .card-grid .card:hover h2{
            color: var(--white);
            }
section.services .card-grid .card:hover p{
            color: var(--white);
            }

section.contact{
             background:rgb(17, 17, 17);
        }    
        
.contact-head{
              color: rgb(10, 9, 9);
              text-align: center;
              margin-bottom: 1rem;
              line-height: 0.5rem;
              color: var(--primary);
        }
.contact-head + p{
                color: var(--white);
                font-family: 'Lato', sans-serif;
                margin-bottom: 1rem;
                text-align: center;
                margin-bottom: 6rem;
                font-weight: 400;
                }
        
.input-box{
                height: 50px;
                width: 80%;
                margin: 12px 0;
        }
           
.input-box input,
.input-box textarea{
                height: 80%;
                width: 80%;
                border: none;
                outline: none;
                font-size: 16px;
                background: #f0f1f8;
                border-radius: 6px;
                padding: 0 15px;
                resize: none;
        }
        
.message-box{
                min-height: 110px;
        }
        
.input-box textarea{
                padding-top: 6px;
        }
        
@media (max-width: 950px){
                section{
                        width: 90%;
                        padding: 30px 40px 40px 35px;
                }
                section .contact {
                        width: 75%;
                        margin-left: 55px;
                }
        }
        
@media (max-width: 820px){
                section{
                        margin: 40px 0;
                        height: 100%;
                }
                section.contact{
                        flex-direction: column-reverse;
                }
                section.contact {
                        width: 100%;
                        margin-left: 0;
                }
        }            

.flex{
        display: flex;
        }
.items-centre{
        align-items: center;
        }
.justify-between{
        justify-content: space-between;
        }
.justify-center{
        justify-content: center;
        }
.justify-right{
        justify-content: right;
        }
.btn{
        padding: 0.6rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border: 2px solid transparent;
        outline: none;
        cursor: pointer;
        text-transform: uppercase;
        transition: all .2s ease;
        }
.btn-primary{
        background-color: var(--primary);
        color: var(--secondary);
        margin-top: -15rem;
        }
.btn-primary:hover{
        background: transparent;
        border-color: var(--primary);
        color: var(--primary);
        }
.flex-1{
        flex: 1;
        }
.btn-secondary{
        background: transparent;
        color: var(--primary);
        border-color: var(--primary);
        }
.btn-secondary:hover{
        background: var(--primary);
        color: var(--secondary);
        }
